#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=static_sparse_attention_test
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --time=0:30:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=<email>
#SBATCH --output=/home/scur0097/logging/slurm/%j.out

module purge
module load 2025

module load Anaconda3/2025.06-1

source activate fact2025

export CACHE_DIR=/scratch-shared/$USER/MSAE
mkdir -p CACHE_DIR

LOG_DIR=$HOME/logging/static_sparse_attention/
mkdir -p $LOG_DIR

cd $HOME/sparse-wsi-vit

uv run experiments/run.py --config src/sparse_wsi_vit/configs/static_sparse_attention.py

wait
